# Gmail SMTP server Configuration

EMAIL_SERVICE ='gmail'
EMAIL_NAME ='automated.nodemailer@gmail.com'
EMAIL_PASSWORD ='password@nodemailer'
MAILING_LIST ='lookatemail@gmail.com'

# SMTP service configuration

SMTP_SERVICE_HOST=
SMTP_SERVICE_SECURE=
SMTP_SERVICE_PORT=
SMTP_USER_NAME=
SMTP_USER_PASSWORD=